VITE_APPWRITE_BASE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660aff0bc7ee7a06a339"
VITE_APPWRITE_DATABASES_ID="660b036f544101035ca4"
VITE_APPWRITE_COLLECTION_ID="660b038521e683426835"
VITE_APPWRITE_STORAGE_ID="660b043a7fc13338704a"

// git remote add origin https://github.com/rakshithhub/react-blog.git
// git branch -M main
// git push -u origin main